{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=DuanEcommerce;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "DuanEcommerce_App": {
        "ClientId": "DuanEcommerce_App",
        "RootUrl": "http://localhost:4200"      },
      "DuanEcommerce_Swagger": {
        "ClientId": "DuanEcommerce_Swagger",
        "RootUrl": "https://localhost:44351/"
      }
    }
  }
}
