{
  "ConnectionStrings": {
    "Default": "Server=.;Database=DuanEcommerce;User Id=sa;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "OpenIddict": {
    "Applications": {
      "DuanEcommerce_App": {
        "ClientId": "DuanEcommerce_App",
        "RootUrl": "http://localhost:4200"      },
      "DuanEcommerce_Swagger": {
        "ClientId": "DuanEcommerce_Swagger",
        "RootUrl": "https://localhost:44351/"
      }
    }
  }
}
